# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "2.2.0~alpha0~20221228-r3"
synopsis: "Common code for opam DkML components"
description: "Common code for opam DkML components"
maintainer: ["opensource+dkml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+dkml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://github.com/diskuv/dkml-component-opam"
bug-reports: "https://github.com/diskuv/dkml-component-opam/issues"
depends: [
  "dune" {>= "2.9"}
  "dkml-install" {>= "0.5.1"}
  "cmdliner" {>= "1.2.0"}
  "diskuvbox" {>= "0.2.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/diskuv/dkml-component-opam.git"
