# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "2.2.0~alpha0~20221104"
synopsis: "Offline install of opam shim"
description: """
Offline install that places the opam shim and the real opam in the installation directory.

The opam shim updates the PATH and compiler environment variables, especially for Windows, and then delegates
to the real opam. The real opam is first checked in LOCALAPPDATA/Programs/opam/bin/opam.exe on Windows or
~/.local/bin/opam on *nix machines. If that does not exist, the real opam in the installation directory is
used. In this manner the authoritative, centrally installed opam.exe is always used.

Depending on the end-user's integer size, as reported by Sys.int_size, either 32-bit or 64-bit opam will be installed.

On macOS the end-user target ABI can be either darwin_arm64 or darwin_x86_64 when you have both dkml-base-compiler and
conf-dkml-cross-toolchain installed in your switch, regardless whether your host's ABI is darwin_arm64 or darwin_x86.64.
Otherwise on macOS the target ABI must match the host ABI.

The package version, and what [opam --version] returns, are closely associated with the Opam version from the Opam
source code. The only modifications are to ensure that the package version can be ordered using semver. In particular:

* 2.2.0~alpha~dev -> 2.2.0~alpha0~20221231
* 2.2.0~alpha~1   -> 2.2.0~alpha1~20230601
* 2.2.0           -> 2.2.0

The dates (YYYYMMDD) are the Git commit dates in the Opam source code, and simply replacing the tildes (~) with dashes (-) is
sufficient to be a semver version.
"""
maintainer: ["opensource+diskuv-ocaml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+diskuv-ocaml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://github.com/diskuv/dkml-component-opam"
bug-reports: "https://github.com/diskuv/dkml-component-opam/issues"
depends: [
  "dune" {>= "2.9"}
  "dkml-component-staging-opam32" {= version}
  "dkml-component-staging-opam64" {= version}
  "dkml-component-staging-withdkml" {>= "0.1.0"}
  "dkml-component-staging-ocamlrun" {>= "4.12.1~"}
  "dkml-install" {>= "0.2.0"}
  "diskuvbox" {>= "0.1.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/diskuv/dkml-component-opam.git"
pin-depends: [
  [
    "dkml-component-staging-withdkml.0.1.0"
    "git+https://github.com/diskuv/dkml-component-desktop.git"
  ]
]
