# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "2.2.0~alpha0~20221104"
synopsis: "Offline install of Opam"
description: """
Offline install that places opam in the installation directory.

Depending on the end-user's integer size, as reported by Sys.int_size, either 32-bit or 64-bit opam will be installed.

The package version, and what [opam --version] returns, are closely associated with the Opam version from the Opam
source code. The only modifications are to ensure that the package version can be ordered using semver. In particular:

* 2.2.0~alpha~dev -> 2.2.0~alpha0~20221231
* 2.2.0~alpha~1   -> 2.2.0~alpha1~20230601
* 2.2.0           -> 2.2.0

The dates (YYYYMMDD) are the Git commit dates in the Opam source code, and simply replacing the tildes (~) with dashes (-) is
sufficient to be a semver version.
"""
maintainer: ["opensource+diskuv-ocaml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+diskuv-ocaml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://github.com/diskuv/dkml-component-opam"
bug-reports: "https://github.com/diskuv/dkml-component-opam/issues"
depends: [
  "dune" {>= "2.9"}
  "dkml-component-staging-opam32" {= version}
  "dkml-component-staging-opam64" {= version}
  "dkml-component-staging-ocamlrun" {>= "4.12.1~"}
  "dkml-install" {>= "0.2.0"}
  "diskuvbox" {>= "0.1.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/diskuv/dkml-component-opam.git"
install: [
  [
    "diskuvbox"
    "copy-dir"
    "assets/staging-files/win32"
    "%{_:share}%/staging-files/windows_x86"
  ]
  [
    "diskuvbox"
    "copy-dir"
    "assets/staging-files/win32"
    "%{_:share}%/staging-files/windows_x86_64"
  ]
]
