build: [
  # Opam source code
  ["install" "-d" "dl/opam"]
  ["tar" "xCfz" "dl/opam" "dl/opam.tar.gz" "--strip-components=1"]
  #   For macos, build arm64 as well using Dune+DKML cross-compilation
  [
    "diskuvbox"
    "copy-file"
    "assets/dune-workspace.darwin_x86_64" { arch = "x86_64" }
    "assets/dune-workspace.darwin_arm64"  { arch = "arm64" }
    "dl/opam/dune-workspace"
  ] { os = "macos" & (arch = "x86_64" | arch = "arm64") & dkml-base-compiler:installed & conf-dkml-cross-toolchain:installed }

  # Create a DKMLDIR. Its structure mimics a git submodule setup.

  #   <dkmldir>/vendor/drc/
  ["diskuvbox" "copy-dir" "%{dkml-runtime-common:lib}%/all" "dkmldir/vendor/drc/all"]
  ["diskuvbox" "copy-dir" "%{dkml-runtime-common:lib}%/unix" "dkmldir/vendor/drc/unix"]
  #   <dkmldir>/.dkmlroot
  ["diskuvbox" "copy-file" "%{dkml-runtime-common:lib}%/template.dkmlroot" "dkmldir/.dkmlroot"]

  #   <dkmldir>/vendor/component-opam/src/repro/
  ["diskuvbox" "copy-dir" "src/repro" "dkmldir/vendor/component-opam/src/repro/"]

  #   <dkmldir>/vendor/dkml-compiler/
  ["install" "-d" "dkmldir/vendor/dkml-compiler/src"]
  ["tar" "xCfz" "dkmldir/vendor/dkml-compiler" "dl/dkml-compiler.tar.gz" "--strip-components=1"]

  # If brew is installed, try to capture list of bundles for reproducible build auditing in drc's crossplatform-functions.sh.
  ["sh" "%{dkml-runtime-common:lib}%/macos/brewbundle.sh"] {os-distribution = "homebrew"}

  # Run r-c-opam-1-setup
  [
    "env" "TOPDIR=dkmldir/vendor/drc/all/emptytop"
      "DKML_REPRODUCIBLE_SYSTEM_BREWFILE=%{_:build}%/Brewfile"
      #   Debugging. Keep this on ... it tends to be helpful!
      "bash" "-x"
      "dkmldir/vendor/component-opam/src/repro/r-c-opam-1-setup.sh"
      "-d" "dkmldir"
      "-t" "_w"
      "-v" "dl/opam"
      "-p" "%{_:version}%"
      # Instead of letting Opam bootstrap its own OCaml compiler, we can just
      # tell it to use the OCaml home (ie. compiler in %{prefix}%/bin/ocamlc).
      # We don't have a "home" if ocaml-system is installed, but we do for
      # the base compilers. This will save time, reduce build errors and
      # dkml-base-compiler gives access to a cross compiler.
      "-c"          { ocaml-base-compiler:installed | dkml-base-compiler:installed | ocaml-variants:installed }
      "%{prefix}%"  { ocaml-base-compiler:installed | dkml-base-compiler:installed | ocaml-variants:installed }
      "-f"                    { ocaml-system:installed }
      "%{ocaml-system:path}%" { ocaml-system:installed }
      # Target ABIs
      "-awindows_x86_64"  { os = "win32" & (!ocaml-option-32bit:installed & arch = "x86_64") }
      "-alinux_x86_64"    { os = "linux" & arch = "x86_64" }
      "-adarwin_arm64"    { os = "macos" & arch = "arm64" }
      "-adarwin_x86_64"   { os = "macos" & arch = "x86_64" }
  ] { os = "macos" |
      (os = "linux" & arch = "x86_64") |
      (os = "win32" & (!ocaml-option-32bit:installed & arch = "x86_64") ) }

  # Run r-c-opam-2-build-noargs.sh
  [
    "sh" "-eufc"
    "cd _w && share/dkml/repro/110co/vendor/component-opam/src/repro/r-c-opam-2-build-noargs.sh"
  ] { os = "macos" |
      (os = "linux" & arch = "x86_64") |
      (os = "win32" & (!ocaml-option-32bit:installed & arch = "x86_64") ) }

  # --------------
  # Build install library
  # --------------

  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
install: [
  [
    "diskuvbox"
    "copy-file-into"
    "_w/bin/opam"
    "_w/bin/opam-installer"
    "%{_:share}%/staging-files/darwin_x86_64/bin"
  ] { os = "macos" & arch = "x86_64" }
  [
    "diskuvbox"
    "copy-file-into"
    "_w/bin/opam"
    "_w/bin/opam-installer"
    "%{_:share}%/staging-files/darwin_arm64/bin"
  ] { os = "macos" & arch = "arm64" }
  [
    "diskuvbox"
    "copy-file-into"
    "_w/bin/opam"
    "_w/bin/opam-installer"
    "%{_:share}%/staging-files/linux_x86_64/bin"
  ] { (os = "linux" & arch = "x86_64") }
  [
    "diskuvbox"
    "copy-file-into"
    "_w/bin/opam.exe"
    "_w/bin/opam-installer.exe"
    "_w/bin/opam-putenv.exe"
    "%{_:share}%/staging-files/windows_x86_64/bin"
  ] { os = "win32" & (!ocaml-option-32bit:installed & arch = "x86_64") }

  [
    "diskuvbox"
    "copy-file-into"
    "_w/src/opam/_build/install/default.darwin_arm64/bin/opam"
    "_w/src/opam/_build/install/default.darwin_arm64/bin/opam-installer"
    "%{_:share}%/staging-files/darwin_arm64/bin"
  ] { os = "macos" & arch = "x86_64" & dkml-base-compiler:installed & conf-dkml-cross-toolchain:installed }
  [
    "diskuvbox"
    "copy-file-into"
    "_w/src/opam/_build/install/default.darwin_x86_64/bin/opam"
    "_w/src/opam/_build/install/default.darwin_x86_64/bin/opam-installer"
    "%{_:share}%/staging-files/darwin_x86_64/bin"
  ] { os = "macos" & arch = "arm64" & dkml-base-compiler:installed & conf-dkml-cross-toolchain:installed }

  [
    "diskuvbox"
    "copy-dir"
    "_w/share/man"
    "%{_:share}%/staging-files/generic/man"
  ] { os = "macos" |
      (os = "linux" & arch = "x86_64") |
      (os = "win32" & (!ocaml-option-32bit:installed & arch = "x86_64") ) }
]
extra-source "dl/dkml-compiler.tar.gz" {
  src: "https://github.com/diskuv/dkml-compiler/releases/download/4.14.0-v1.1.0-prerel15/src.tar.gz"
  checksum: [
    "sha256=162ec7fda224a716a7527f6fce11e198f99eb19d2f8b73e4f7c3861d1ccffaab"
  ]
}
extra-source "dl/opam.tar.gz" {
  # Changes:
  # - Dec 28, 2022
  #   https://github.com/jonahbeckford/opam/tree/4dbeb519dfe4abc45cbe951fc5ca958a1709bfdb
  #   src: "https://github.com/jonahbeckford/opam/archive/4dbeb519dfe4abc45cbe951fc5ca958a1709bfdb.tar.gz"
  #   checksum: ["sha256=3a0405d71f0ccbe2a7c6c1948c59acf6b3482d9c3154c1869ad2b4f3b56430d0"]
  src: "https://github.com/jonahbeckford/opam/archive/4dbeb519dfe4abc45cbe951fc5ca958a1709bfdb.tar.gz"
  checksum: ["sha256=3a0405d71f0ccbe2a7c6c1948c59acf6b3482d9c3154c1869ad2b4f3b56430d0"]
}
extra-source "dl/homebrew-bundle.tar.gz" {
  src: "https://github.com/Homebrew/homebrew-bundle/archive/437c67db2f160369fec3a3892e3c577b6b3a4d2c.tar.gz"
  checksum: [
    "sha256=ecb6b03b2d0210369f23e3f8f64cd939a4bba633db08db62a49894653e053df4"
  ]
}

# -------------------
# BEGIN OPAM ARCHIVES
#
# Since we don't have network access in sandboxes, we can't let `make -C src_ext cache-archives`
# actual download. Use extra-source instead.
#
# This section can be autogenerated within dl/opam using:
#   join <(awk '$1~/^URL_[0-9a-z]/{sub(/URL_/,"",$1); print $1,"URL",$NF}' src_ext/Makefile src_ext/Makefile.sources) <(awk '$1~/^MD5_[0-9a-z]/{sub(/MD5_/,"",$1); print $1,"MD5",$NF}' src_ext/Makefile src_ext/Makefile.sources) | awk -v dq='"' '$2=="URL" && $4=="MD5"{name=$3; sub(".*/", "",name); printf "extra-source %sdl/opam/src_ext/archives/%s%s {\n  src: %s%s%s\n  checksum: [\n    %smd5=%s%s\n  ]\n}\n", dq,name,dq, dq,$3,dq, dq,$5,dq }'

extra-source "dl/opam/src_ext/archives/ocaml-4.14.0.tar.gz" {
  src: "https://github.com/ocaml/ocaml/archive/4.14.0.tar.gz"
  checksum: [
    "sha256=39f44260382f28d1054c5f9d8bf4753cb7ad64027da792f7938344544da155e8"
  ]
}
extra-source "dl/opam/src_ext/archives/0.40.tar.gz" {
  src: "https://github.com/alainfrisch/flexdll/archive/0.40.tar.gz"
  checksum: [
    "md5=e68f7311179fa7e09408825b362c5c5a"
  ]
}
extra-source "dl/opam/src_ext/archives/v1.6.8.tar.gz" {
  src: "https://github.com/ocaml-community/cppo/archive/v1.6.8.tar.gz"
  checksum: [
    "md5=fed401197d86f9089e89f6cbdf1d660d"
  ]
}
extra-source "dl/opam/src_ext/archives/extlib-1.7.9.tar.gz" {
  src: "https://ygrek.org/p/release/ocaml-extlib/extlib-1.7.9.tar.gz"
  checksum: [
    "md5=f7ca7f1c82e15a99603b88f730fd7b8a"
  ]
}
extra-source "dl/opam/src_ext/archives/base64-v3.5.0.tbz" {
  src: "https://github.com/mirage/ocaml-base64/releases/download/v3.5.0/base64-v3.5.0.tbz"
  checksum: [
    "md5=0179af18d6c1cf13d77671ee23901433"
  ]
}
extra-source "dl/opam/src_ext/archives/re-1.10.3.tbz" {
  src: "https://github.com/ocaml/ocaml-re/releases/download/1.10.3/re-1.10.3.tbz"
  checksum: [
    "md5=a36347dcfaf71c95916f96f72b0cf2ce"
  ]
}
extra-source "dl/opam/src_ext/archives/cmdliner-1.1.1.tbz" {
  src: "http://erratique.ch/software/cmdliner/releases/cmdliner-1.1.1.tbz"
  checksum: [
    "md5=26b9af55a7456290b710e1c96a0ca231"
  ]
}
extra-source "dl/opam/src_ext/archives/ocamlgraph-2.0.0.tbz" {
  src: "https://github.com/backtracking/ocamlgraph/releases/download/2.0.0/ocamlgraph-2.0.0.tbz"
  checksum: [
    "md5=2d07fcf3501e1d4997c03fa94cea22f0"
  ]
}
extra-source "dl/opam/src_ext/archives/cudf-v0.10.tar.gz" {
  # src: "https://gitlab.com/irill/cudf/-/archive/v0.10/cudf-v0.10.tar.gz"
  # checksum: [
  #   "md5=ed8fea314d0c6dc0d8811ccf860c53dd"
  # ]
  src: "https://github.com/diskuv/dkml-component-opam/releases/download/v0.0.0-dependencies/cudf-v0.10.tar.gz"
  checksum: [
    "sha256=7b9d7390fca822afd8b35197814616088edfb3fa3cb44903dfa49399e9fefb50"
  ]
}
extra-source "dl/opam/src_ext/archives/dose3-7.0.0.tar.gz" {
  # src: "https://gitlab.com/irill/dose3/-/archive/7.0.0/dose3-7.0.0.tar.gz"
  # checksum: [
  #   "md5=bc99cbcea8fca29dca3ebbee54be45e1"
  # ]
  src: "https://github.com/diskuv/dkml-component-opam/releases/download/v0.0.0-dependencies/dose3-7.0.0.tar.gz"
  checksum: [
    "sha256=02db6104db2683483f8309c76e77705b2606803fc5b58ea0a402f9da30a56029"
  ]
}
extra-source "dl/opam/src_ext/archives/1.1+13.tar.gz" {
  src: "https://github.com/AltGr/ocaml-mccs/archive/1.1+13.tar.gz"
  checksum: [
    "md5=13504d3b5dcbf0bdc6d95a62de20af4a"
  ]
}
extra-source "dl/opam/src_ext/archives/opam-0install-cudf-v0.4.2.tbz" {
  src: "https://github.com/ocaml-opam/opam-0install-solver/releases/download/v0.4.2/opam-0install-cudf-v0.4.2.tbz"
  checksum: [
    "md5=8e1494e8b97fc6f9a463966c394e9bdd"
  ]
}
extra-source "dl/opam/src_ext/archives/0install-v2.17.tbz" {
  src: "https://github.com/0install/0install/releases/download/v2.17/0install-v2.17.tbz"
  checksum: [
    "md5=50daf035b04b29399a3c6e6f965ac447"
  ]
}
extra-source "dl/opam/src_ext/archives/2.1.4.tar.gz" {
  src: "https://github.com/ocaml/opam-file-format/archive/2.1.4.tar.gz"
  checksum: [
    "md5=cd9dac41c2153d07067c5f30cdcf77db"
  ]
}
extra-source "dl/opam/src_ext/archives/result-1.5.tbz" {
  src: "https://github.com/janestreet/result/releases/download/1.5/result-1.5.tbz"
  checksum: [
    "md5=1b82dec78849680b49ae9a8a365b831b"
  ]
}
extra-source "dl/opam/src_ext/archives/0.2.2.tar.gz" {
  src: "https://github.com/c-cube/seq/archive/0.2.2.tar.gz"
  checksum: [
    "md5=9033e02283aa3bde9f97f24e632902e3"
  ]
}
extra-source "dl/opam/src_ext/archives/stdlib-shims-0.3.0.tbz" {
  src: "https://github.com/ocaml/stdlib-shims/releases/download/0.3.0/stdlib-shims-0.3.0.tbz"
  checksum: [
    "md5=09db7af8b4a3a96048a61cb6ae2496ef"
  ]
}
extra-source "dl/opam/src_ext/archives/spdx_licenses-v1.1.0.tbz" {
  src: "https://github.com/kit-ty-kate/spdx_licenses/releases/download/v1.1.0/spdx_licenses-v1.1.0.tbz"
  checksum: [
    "md5=af8493759aa35b629a324caa3f5ced65"
  ]
}
extra-source "dl/opam/src_ext/archives/uutf-1.0.3.tbz" {
  src: "https://erratique.ch/software/uutf/releases/uutf-1.0.3.tbz"
  checksum: [
    "md5=a308285514259d20b48abc92f00a3708"
  ]
}
extra-source "dl/opam/src_ext/archives/jsonm-1.0.1.tbz" {
  src: "http://erratique.ch/software/jsonm/releases/jsonm-1.0.1.tbz"
  checksum: [
    "md5=e2ca39eaefd55b8d155c4f1ec5885311"
  ]
}
extra-source "dl/opam/src_ext/archives/sha-1.15.2.tbz" {
  src: "https://github.com/djs55/ocaml-sha/releases/download/1.15.2/sha-1.15.2.tbz"
  checksum: [
    "md5=b78eea17a52b705b5a068fc7f5b6c6ae"
  ]
}

# END OPAM ARCHIVES
# -------------------
